INSERT INTO translations(value, infinitive_id, language_id) VALUES('respecter / se conformer à', (SELECT id FROM infinitives WHERE value='abide'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('survenir', (SELECT id FROM infinitives WHERE value='arise'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('se réveiller', (SELECT id FROM infinitives WHERE value='awake'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('être', (SELECT id FROM infinitives WHERE value='be'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('porter / supporter / naître', (SELECT id FROM infinitives WHERE value='bear'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('battre', (SELECT id FROM infinitives WHERE value='beat'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('devenir', (SELECT id FROM infinitives WHERE value='become'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('engendrer', (SELECT id FROM infinitives WHERE value='beget'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('commencer', (SELECT id FROM infinitives WHERE value='begin'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('plier / se courber', (SELECT id FROM infinitives WHERE value='bend'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('déposséder / priver', (SELECT id FROM infinitives WHERE value='bereave'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('parier', (SELECT id FROM infinitives WHERE value='bet'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('offrir', (SELECT id FROM infinitives WHERE value='bid'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('lier', (SELECT id FROM infinitives WHERE value='bind'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('mordre', (SELECT id FROM infinitives WHERE value='bite'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('saigner', (SELECT id FROM infinitives WHERE value='bleed'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('souffler / gonfler', (SELECT id FROM infinitives WHERE value='blow'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('casser', (SELECT id FROM infinitives WHERE value='break'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('élever (des animaux)', (SELECT id FROM infinitives WHERE value='breed'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('apporter', (SELECT id FROM infinitives WHERE value='bring'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('diffuser / émettre', (SELECT id FROM infinitives WHERE value='broadcast'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('construire', (SELECT id FROM infinitives WHERE value='build'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('brûler', (SELECT id FROM infinitives WHERE value='burn'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('éclater', (SELECT id FROM infinitives WHERE value='burst'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('acheter', (SELECT id FROM infinitives WHERE value='buy'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('pouvoir', (SELECT id FROM infinitives WHERE value='can'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('jeter / distribuer (rôles)', (SELECT id FROM infinitives WHERE value='cast'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('attraper', (SELECT id FROM infinitives WHERE value='catch'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('gronder', (SELECT id FROM infinitives WHERE value='chide'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('choisir', (SELECT id FROM infinitives WHERE value='choose'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('s''accrocher', (SELECT id FROM infinitives WHERE value='cling'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('habiller / recouvrir', (SELECT id FROM infinitives WHERE value='clothe'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('venir', (SELECT id FROM infinitives WHERE value='come'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('coûter', (SELECT id FROM infinitives WHERE value='cost'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('ramper', (SELECT id FROM infinitives WHERE value='creep'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('couper', (SELECT id FROM infinitives WHERE value='cut'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('distribuer', (SELECT id FROM infinitives WHERE value='deal'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('creuser', (SELECT id FROM infinitives WHERE value='dig'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('plonger', (SELECT id FROM infinitives WHERE value='dive'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('faire', (SELECT id FROM infinitives WHERE value='do'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('dessiner / tirer', (SELECT id FROM infinitives WHERE value='draw'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('rêver', (SELECT id FROM infinitives WHERE value='dream'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('boire', (SELECT id FROM infinitives WHERE value='drink'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('conduire', (SELECT id FROM infinitives WHERE value='drive'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('habiter', (SELECT id FROM infinitives WHERE value='dwell'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('manger', (SELECT id FROM infinitives WHERE value='eat'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('tomber', (SELECT id FROM infinitives WHERE value='fall'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('nourrir', (SELECT id FROM infinitives WHERE value='feed'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('se sentir / ressentir', (SELECT id FROM infinitives WHERE value='feel'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('se battre', (SELECT id FROM infinitives WHERE value='fight'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('trouver', (SELECT id FROM infinitives WHERE value='find'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('s''enfuir', (SELECT id FROM infinitives WHERE value='flee'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('lancer', (SELECT id FROM infinitives WHERE value='fling'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('voler', (SELECT id FROM infinitives WHERE value='fly'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('interdire', (SELECT id FROM infinitives WHERE value='forbid'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('prévoir', (SELECT id FROM infinitives WHERE value='forecast'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('prévoir / présentir', (SELECT id FROM infinitives WHERE value='foresee'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('oublier', (SELECT id FROM infinitives WHERE value='forget'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('pardonner', (SELECT id FROM infinitives WHERE value='forgive'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('abandonner', (SELECT id FROM infinitives WHERE value='forsake'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('geler', (SELECT id FROM infinitives WHERE value='freeze'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('obtenir', (SELECT id FROM infinitives WHERE value='get'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('donner', (SELECT id FROM infinitives WHERE value='give'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('aller', (SELECT id FROM infinitives WHERE value='go'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('moudre / opprimer', (SELECT id FROM infinitives WHERE value='grind'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('grandir / pousser', (SELECT id FROM infinitives WHERE value='grow'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('tenir / pendre', (SELECT id FROM infinitives WHERE value='hang'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('avoir', (SELECT id FROM infinitives WHERE value='have'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('entendre', (SELECT id FROM infinitives WHERE value='hear'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('lever', (SELECT id FROM infinitives WHERE value='heave'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('cacher', (SELECT id FROM infinitives WHERE value='hide'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('taper / appuyer', (SELECT id FROM infinitives WHERE value='hit'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('tenir', (SELECT id FROM infinitives WHERE value='hold'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('blesser', (SELECT id FROM infinitives WHERE value='hurt'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('garder', (SELECT id FROM infinitives WHERE value='keep'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('s''agenouiller', (SELECT id FROM infinitives WHERE value='kneel'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('tricoter', (SELECT id FROM infinitives WHERE value='knit'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('connaître / savoir', (SELECT id FROM infinitives WHERE value='know'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('poser', (SELECT id FROM infinitives WHERE value='lay'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('mener / guider', (SELECT id FROM infinitives WHERE value='lead'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('s''incliner / se pencher', (SELECT id FROM infinitives WHERE value='lean'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('sauter / bondir', (SELECT id FROM infinitives WHERE value='leap'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('apprendre', (SELECT id FROM infinitives WHERE value='learn'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('laisser / quitter / partir', (SELECT id FROM infinitives WHERE value='leave'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('prêter', (SELECT id FROM infinitives WHERE value='lend'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('permettre / louer', (SELECT id FROM infinitives WHERE value='let'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('s''allonger', (SELECT id FROM infinitives WHERE value='lie'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('allumer', (SELECT id FROM infinitives WHERE value='light'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('perdre', (SELECT id FROM infinitives WHERE value='lose'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('fabriquer', (SELECT id FROM infinitives WHERE value='make'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('signifier', (SELECT id FROM infinitives WHERE value='mean'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('rencontrer', (SELECT id FROM infinitives WHERE value='meet'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('tondre', (SELECT id FROM infinitives WHERE value='mow'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('compenser', (SELECT id FROM infinitives WHERE value='offset'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('surmonter', (SELECT id FROM infinitives WHERE value='overcome'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('prendre part à', (SELECT id FROM infinitives WHERE value='partake'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('payer', (SELECT id FROM infinitives WHERE value='pay'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('supplier / plaider', (SELECT id FROM infinitives WHERE value='plead'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('programmer', (SELECT id FROM infinitives WHERE value='preset'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('prouver', (SELECT id FROM infinitives WHERE value='prove'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('mettre', (SELECT id FROM infinitives WHERE value='put'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('quitter', (SELECT id FROM infinitives WHERE value='quit'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('lire', (SELECT id FROM infinitives WHERE value='read'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('relayer', (SELECT id FROM infinitives WHERE value='relay'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('déchirer', (SELECT id FROM infinitives WHERE value='rend'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('débarrasser', (SELECT id FROM infinitives WHERE value='rid'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('monter (vélo, cheval)', (SELECT id FROM infinitives WHERE value='ride'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('sonner / téléphoner', (SELECT id FROM infinitives WHERE value='ring'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('lever', (SELECT id FROM infinitives WHERE value='rise'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('courir', (SELECT id FROM infinitives WHERE value='run'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('scier', (SELECT id FROM infinitives WHERE value='saw'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('dire', (SELECT id FROM infinitives WHERE value='say'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('voir', (SELECT id FROM infinitives WHERE value='see'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('chercher', (SELECT id FROM infinitives WHERE value='seek'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('vendre', (SELECT id FROM infinitives WHERE value='sell'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('envoyer', (SELECT id FROM infinitives WHERE value='send'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('fixer', (SELECT id FROM infinitives WHERE value='set'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('coudre', (SELECT id FROM infinitives WHERE value='sew'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('secouer', (SELECT id FROM infinitives WHERE value='shake'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('tondre', (SELECT id FROM infinitives WHERE value='shear'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('répandre / laisser tomber', (SELECT id FROM infinitives WHERE value='shed'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('briller', (SELECT id FROM infinitives WHERE value='shine'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('chausser', (SELECT id FROM infinitives WHERE value='shoe'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('tirer / fusiller', (SELECT id FROM infinitives WHERE value='shoot'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('montrer', (SELECT id FROM infinitives WHERE value='show'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('(se) contracter / (se) rétrécir', (SELECT id FROM infinitives WHERE value='shrink'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('fermer', (SELECT id FROM infinitives WHERE value='shut'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('chanter', (SELECT id FROM infinitives WHERE value='sing'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('couler', (SELECT id FROM infinitives WHERE value='sink'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('s''asseoir', (SELECT id FROM infinitives WHERE value='sit'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('tuer', (SELECT id FROM infinitives WHERE value='slay'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('dormir', (SELECT id FROM infinitives WHERE value='sleep'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('glisser', (SELECT id FROM infinitives WHERE value='slide'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('lancer', (SELECT id FROM infinitives WHERE value='sling'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('s''en aller furtivement', (SELECT id FROM infinitives WHERE value='slink'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('fendre', (SELECT id FROM infinitives WHERE value='slit'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('sentir', (SELECT id FROM infinitives WHERE value='smell'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('semer', (SELECT id FROM infinitives WHERE value='sow'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('parler', (SELECT id FROM infinitives WHERE value='speak'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('aller vite', (SELECT id FROM infinitives WHERE value='speed'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('épeler / orthographier', (SELECT id FROM infinitives WHERE value='spell'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('dépenser / passer du temps', (SELECT id FROM infinitives WHERE value='spend'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('renverser', (SELECT id FROM infinitives WHERE value='spill'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('tourner / faire tourner', (SELECT id FROM infinitives WHERE value='spin'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('cracher', (SELECT id FROM infinitives WHERE value='spit'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('fendre', (SELECT id FROM infinitives WHERE value='split'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('gâcher / gâter', (SELECT id FROM infinitives WHERE value='spoil'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('répandre', (SELECT id FROM infinitives WHERE value='spread'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('surgir / jaillir / bondir', (SELECT id FROM infinitives WHERE value='spring'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('être debout', (SELECT id FROM infinitives WHERE value='stand'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('voler / dérober', (SELECT id FROM infinitives WHERE value='steal'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('coller', (SELECT id FROM infinitives WHERE value='stick'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('piquer', (SELECT id FROM infinitives WHERE value='sting'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('puer', (SELECT id FROM infinitives WHERE value='stink'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('éparpiller', (SELECT id FROM infinitives WHERE value='strew'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('marche à grand pas', (SELECT id FROM infinitives WHERE value='strinde'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('frapper', (SELECT id FROM infinitives WHERE value='strike'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('ficeler', (SELECT id FROM infinitives WHERE value='string'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('s''efforcer', (SELECT id FROM infinitives WHERE value='strive'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('jurer', (SELECT id FROM infinitives WHERE value='swear'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('suer', (SELECT id FROM infinitives WHERE value='sweat'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('balayer', (SELECT id FROM infinitives WHERE value='sweep'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('gonfler / enfler', (SELECT id FROM infinitives WHERE value='swell'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('nager', (SELECT id FROM infinitives WHERE value='swim'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('balancer', (SELECT id FROM infinitives WHERE value='swing'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('prendre', (SELECT id FROM infinitives WHERE value='take'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('enseigner', (SELECT id FROM infinitives WHERE value='teach'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('déchirer', (SELECT id FROM infinitives WHERE value='tear'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('dire / raconter', (SELECT id FROM infinitives WHERE value='tell'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('penser', (SELECT id FROM infinitives WHERE value='think'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('prospérer', (SELECT id FROM infinitives WHERE value='thrive'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('jeter', (SELECT id FROM infinitives WHERE value='throw'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('enfoncer', (SELECT id FROM infinitives WHERE value='thrust'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('piétiner quelque chose', (SELECT id FROM infinitives WHERE value='tread'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('composer', (SELECT id FROM infinitives WHERE value='typeset'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('subir', (SELECT id FROM infinitives WHERE value='undergo'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('comprendre', (SELECT id FROM infinitives WHERE value='understand'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('réveiller', (SELECT id FROM infinitives WHERE value='wake'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('porter (avoir sur soi)', (SELECT id FROM infinitives WHERE value='wear'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('tisser / tresser / tituber', (SELECT id FROM infinitives WHERE value='weave'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('épouser / marier', (SELECT id FROM infinitives WHERE value='wed'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('pleurer', (SELECT id FROM infinitives WHERE value='weep'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('mouiller', (SELECT id FROM infinitives WHERE value='wet'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('gagner', (SELECT id FROM infinitives WHERE value='win'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('enrouler / remonter', (SELECT id FROM infinitives WHERE value='wind'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('se retirer', (SELECT id FROM infinitives WHERE value='withdraw'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('tordre', (SELECT id FROM infinitives WHERE value='wring'), (SELECT id FROM languages WHERE name='french'));
INSERT INTO translations(value, infinitive_id, language_id) VALUES('écrire', (SELECT id FROM infinitives WHERE value='write'), (SELECT id FROM languages WHERE name='french'));